<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="plantilla2.master.cs" Inherits="ProyectoCER.plantilla2" %>

<%--<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
</head>
<body>
  
</body>
</html>--%>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Control de Equipos a Reparar</title>
    <asp:ContentPlaceHolder ID="head_login" runat="server">

    </asp:ContentPlaceHolder>

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/theme.css" rel="stylesheet" />
    <link href="css/carousel.css" rel="stylesheet" />
   
    <script src="js/jquery-2.1.4.min.js"></script>
   

    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

</head>

<body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Control de Equipos a Reparar</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.aspx">Home</a></li>
                    <li><a href="#about">Acerca de Nosotros</a></li>
                    <li><a href="#contact">Contacto</a></li>
                    <li class="active"><a href="Login.aspx">Iniciar Sesion</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container theme-showcase" role="main">

        <div>
            <form id="form1" runat="server">
                <div>
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="CPH_login" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>

        
      <!-- FOOTER -->
        <br />
        <br />
      <footer>
        
       <p>&copy; Ingenieria en Informatica, 2016 Inacap. &middot; <a target="_blank" href="http://www.inacap.cl/portal">Inacap</a> &middot; <a target="_blank" href="http://getbootstrap.com/">bootstrap</a></p>
      </footer>

    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>   
    <script src="js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>    
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>